[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
#font = DejaVu Sans Mono 10
#font = Input Mono Narrow 10
font = Source Code Pro 10
scrollback_lines = 10000
search_wrap = true
icon_name = utilities-terminal
geometry = 750x500
clickable_url = true
cursor_blink = system
cursor_shape = block
browser = exo-open
filter_unmatched_urls = true

[colors]
background = rgba(4,4,4,0.75)
foreground = #e1e1e1
foreground_bold = #e1e1e1
cursor = #e1e1e1

# black
color0  = #181818
color8  = #5c6666

# red
color1  = #8c3535
color9  = #bf4d4d

# green
color2  = #618c35
color10 = #8cbf4d

# yellow
color3  = #b89a48
color11 = #ebc75e

# blue
color4  = #4778b3
color12 = #5a96e6

# magenta
color5  = #633080
color13 = #8b46b3

# cyan
color6  = #308080
color14 = #48b5b5

# white
color7  = #8e9299
color15 = #c0c5ce

# Black, Gray, Silver, White
#color0 = #181a1c
#color8 = #c0c5ce
#color7 = #f6f6f6
#color15 = #e1e1e1

# Red
#color1 = #bf616a
#color9 = #bf616a

# Green
#color2 = #a3be8c
#color10 = #a3be8c

# Yellow
#color3 = #ebcb8b
#color11 = #ebcb8b

# Blue
#color4 = #8fa1b3
#color12 = #8fa1b3

# Purple
#color5 = #b48ead
#color13 = #b48ead

# Teal
#color6 = #96b5b4
#color14 = #96b5b4
